apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: myfibapp.xyz
  name: backend-service
spec:
  tls:
  - hosts:
    - myfibapp.xyz
    secretName: app-tls
  rules:
  - host: myfibapp.xyz
    http:
      paths:
      - backend:
          service:
            name: multi-server-service
            port:
              number: 5000
        path: /api/(.*)
        pathType: ImplementationSpecific
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: myfibapp.xyz
  name: frontend-service
spec:
  tls:
  - hosts:
    - myfibapp.xyz
    secretName: app-tls
  rules:
  - host: myfibapp.xyz
    http:
      paths:
      - backend:
          service:
            name: multi-client-cluster-service
            port:
              number: 3000
        path: /
        pathType: Prefix
