apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: worker-deployement
  name: worker-deployement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-deployement
  template:
    metadata:
      labels:
        app: worker-deployement
    spec:
      containers:
      - image: stephengrider/multi-worker
        name: multi-worker
        env:
        - name: REDIS_HOST
          value: redis-service
        - name: REDIS_PORT
          value: 6379


